name: Monerod

on:
  push:
    branches: [ main ]
    paths:
      - 'monerod/Dockerfile'
      - 'monerod/SHASUM'
      - 'monerod/VERSION'

jobs:
  monerod:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup VERSION
      run: |
          export VERSION=$(cat monerod/VERSION)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

    - name: Docker build
      run: docker build --build-arg VRS=v${VERSION} -f $GITHUB_WORKSPACE/monerod/Dockerfile -t ghcr.io/farcaster-project/containers/monerod:latest -t ghcr.io/farcaster-project/containers/monerod:${VERSION} $GITHUB_WORKSPACE/monerod

    - name: Docker push to GitHub Packages
      run:  |
          docker push ghcr.io/farcaster-project/containers/monerod:$VERSION
          docker push ghcr.io/farcaster-project/containers/monerod:latest
